NEXT_PUBLIC_SUPABASE_URL=https://uoiarzrmfmjlijuuypdh.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaWFyenJtZm1qbGlqdXV5cGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTAyMzUsImV4cCI6MjA3MjMyNjIzNX0.Ebc5kFiJbjz1eLN5TuK6NIrEM2_9AQmQpvSmsvpxlYQ